;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "uIv2niF9efFEUuXHoy3EIykA.riTDSSSJu7PcdiGfQ1me4eCkEvBl3IAdDM2Gu6uMFWg" "Wed, 19 Mar 2014 22:17:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 19 Mar 2014 22:17:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
